SECRET_KEY=액세스토큰에 사용되는 기본 시크릿키(난수화된 문자열)
REFRESH_TOKEN_SECRET_KEY=리프레쉬토큰에 사용되는 기본 시크릿키(난수화된 문자열)

MYSQL_PASSWORD=password (docker-compose의 mysql environment에 설정한 비밀번호)
MYSQL_DATABASE=financial_ledger (docker-compose의 mysql environment에 설정한 DB이름)
MYSQL_USER=root
MYSQL_HOST=host.docker.internal 
MYSQL_PORT=13306 (docker-compose의 mysql이미지에 지정한 포트)

# 아래의 redis_url들은 아래와 같이 설정되어있습니다.
# redis://<host>:<port>/db번호
# port는 docker-compose에 설정한 port번호 입니다.

TOKEN_REDIS_URL=redis://host.docker.internal:16379/0
SIGNED_URL_REDIS_URL=redis://host.docker.internal:16379/1